<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
            <title>Document</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="stylesheet" href="Css/animate.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
            <style>
                 *
    {
        margin: 0%;
        line-height: 1.75;
        font-family: Playfair Display;
    }
    .left
    {
        width: 18%;
        display:inline-block;
        height: 200vh;
        background-color:rgb(34, 37, 39);
        color: white;
        vertical-align: top;
        margin: -2px;
        text-align: center;
        position:fixed;
    }
    .right
    {
        width: 81.25%;
        height: 200vh;
        padding-left: 290px;
        
        color: white;
        margin:-2px;
        background-color: rgb(26,28, 30);
        
        display:inline-block;
        vertical-align: top;
        
    }
    .left h2,.left h4
    {
        
        color: white;
        margin: 0;
        font-weight: normal;
        transition: all .5s;
    }
    .left h2:hover
    {
        cursor: pointer;
        font-size:20px;
        text-shadow: 5px 4px 6px gray;
        transition:all .5s;

        
    }
    #hov
    {
        list-style: none;
        font-weight: normal;
    }
     #hov:hover
    {
        cursor: pointer;
        text-decoration: underline;
        font-size:18px;
        text-shadow: 5px 4px 6px gray;
         transition:all .5s;

         border: 5px solid gray;
            border-radius: 27px;
            background-color: black;
            color: white;

    }
    a
    {
        text-decoration: none;
        color: white;
        transition: all 1s;
    }
    a:hover
    {
        text-decoration: underline;
        font-size:15px;
        transition: all 1s;
    }
    label
    {
        font-size: large;
    }
    input
 {
     width: 200px;
     height: 40px;
     border: 2px solid white;
     
    /* margin-left: 80px; */
     padding: 5px;
     /* background-color:black; */
     background-color: rgb(26,28, 30);
     color:gray;
     padding: 3px;
     border-radius: 15px;
 }
    ::placeholder
    {
        color: white;
        text-align: center;
    }
 
 .content
        {
            
            text-align: left; 
            vertical-align: top;
            height: 70%;
            width: 70%;
            
            padding: 60px;
            margin-left: 100px;
            background-color: rgb(34, 37, 39);
        }
        .cyberpunk-checkbox {
            text-align: left;
  appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #30cfd0;
  border-radius: 5px;
  background-color: transparent;
  display: inline-block;
  position: relative;
  margin-right: 10px;
  cursor: pointer;
}

.cyberpunk-checkbox:before {
  content: "";
  background-color: #30cfd0;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 10px;
  height: 10px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.cyberpunk-checkbox:checked:before {
  transform: translate(-50%, -50%) scale(1);
}

.cyberpunk-checkbox-label {
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
}
    .content
    {
        padding: 100px;
    }
    .cssbuttons-io-button {
        
  background: #a370f0;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #714da6;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #7b52b9;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}

            </style>
        </head>
        <body>
            <div class="left">
                <img  id="logo" src="Images/jkass.jpg" width="100px" height="100px" style="border-radius: 50%;">
                   <a href="mera bharat.html"> <h2> JKASS's School of Excellency</h2></a>
                    <h4><i>For Humanity & Excellency</i></h4>
                    <ul  style="padding-top: 150px;" type="bullet">
                    <a href="mera bharat.html">    <li id="hov" style="padding-bottom: 10px;" >Home </li></a> 
                    <a href="feedback.html">    <li id="hov" style="padding-bottom: 10px;">Feedback</li> </a>
                 <a href="https://syllabus.gtu.ac.in/Syllabus.aspx?tp=DI">       <li id="hov" style="padding-bottom: 10px;">Syllabus</li>  </a>
                 <a href="https://www.gturesults.in">
                 <li id="hov" style="padding-bottom: 10px;">Result</li> </a>
                    </ul>
                </div>
    <div class="right">
        <h1 align="center"><u>Addmission Form</u></h1><br>
        <div class="content">
        <form>
        <!-- <input type="file" placeholder="Upload Student's Photo"> -->
        <label>Name of Applicant*</label>
        <input type="text" placeholder="Enter your name"><br><br>
        <label>Date of Birth*</label>
        <input type="date" value="DD|MM|YY"><br><br>
        <label>Enter the Age of ApplicaNt*   </label>
        <input type="number" placeholder="Enter here"><br><br>
        <label>Name of Father*</label>
        <input type="text" placeholder="Father's Name"><br><br>
        <label>Name of Mother*</label>
        <input type="text" placeholder="Mother's Name"><br><br>
        <label>Parent Phone Number*</label>
        <input type="text" placeholder="Enter here"><br><br>
        <label>Alternte Number*</label>
        <input type="text" placeholder="(Optional)"><br><br> 
        <label>Select Recidence State</label><br><br>
        <label class="cyberpunk-checkbox-label">
            <input type="checkbox" class="cyberpunk-checkbox">
           <p  > Terms & Conditions are applied. </p></label>
        
    </form>
    <br><br>
    <button class="cssbuttons-io-button">
        Submit
        <div class="icon">
          <svg
            height="24"
            width="24"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path
              d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
              fill="currentColor"
            ></path>
          </svg>
        </div>
      </button>
      
    </div>
</div>
</body>
</html>
