<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="Css/animate.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Playfair Display;
    line-height: 2.1; 
}

header{
    width: 100%;
    height: 99.9vh;
    background-repeat: no-repeat;
    background-size: cover;
    /* animation-delay: 20s; */
   
    animation: change 20s infinite linear;
}
@keyframes change {
    0%
    {
    background-image: url(Images/WhatsApp\ Image\ 2024-04-28\ at\ 11.38.48_36eebe61.png);
    }
    25%
    {
      background-image: url(Images/sc2.jpg);
      
    }
    50%
    {
      background-image: url(Images/lib.jpeg);
    }
    75%
    {
      background-image: url(Images/pr.jpg);
      
    }
    100% 
    {
      background-image: url(Images/1.png);
    }
}

nav{
    width: 100%;
  height: 14vh;
  background:rgb(52 55 57);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

nav .logo {
  width: 45%;
  font-size: 25px;
  text-align: left;
  /*background: red;*/}
  .logo h1
  {
    font-size: xx-large;
    word-spacing: 5px;
    font-weight: bold;
    display: inline;
    vertical-align:top;
  }
  .logo img
  {
    display: inline;
    /* margin-top: 20px; */
    width: 90px;
    border: 2px solid black;
    border-radius: 50%;
  }

 nav .menu{
    width: 42%;
    /* padding-left: 46px;    */
    display: flex;
 }
 .menu a {
    padding: 12px 23px;
text-decoration: none;
color: white;
font-weight: bold;
}
 

  .menu a:hover{
color: white;
background-color: rgb(90, 71, 153);
border: 3px solid black;
transition:all  ease  .2s;
border-radius: 50px;
cursor: pointer;
}

section{
    justify-content: center;
    text-align: center;
    color: white;
    width: 99%;
  height: 80vh;
  display: flex;
  align-items: center;
}

.main h1{
    font-weight: 300;
  letter-spacing: 3px;
  text-shadow: 2px 2px 2px grey;
    color: black;
    font-size: 55px;
     
}
    

  h3{
     font-size: 85px;
     font-weight: 700;
     text-shadow: 7px 2px 13px black;
     
}
footer
{
   padding-top: 140px;
  vertical-align: bottom;
}
p{
 
    font-weight: 100;
    text-shadow: 2px 2px 2px gray;
    font-size: 25px;
  word-spacing: 2px;
  margin-bottom: 25px;
}

section a {
    margin: 15px;
    padding: 10px 32px;
  border-radius: 4px;
  outline: none;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease;
}

.btn{
   
 background-color: white;
 color: black;
}

.btn:hover{
    background-color: #351C75;
    color: white;
}

.btn2{
    background-color:#351C75;
    color: white;
}

.btn2:hover{
 background-color: white;
 color: black;
}
.change_content:after {
  content: "";
  animation: changetext 10s infinite linear;
  color: #00b894;
}

@keyframes changetext{
0%
{
    content:"Education";

}
25%
{
    content:"Sport";
}
50%
{
    content:"Interacting";
}
75%
{
    content:"Personality Devepolment";
}
100%
{
    content:"Fun";
}


}

a
    {
      /* padding: 2px 2px 2px 2px; */
      /* padding-top: 72px; */
        text-decoration: none;
        color: white;
        transition: all 1s;
    }
    .menu a:hover
    {
        text-decoration: underline;
        font-size:15px;
        transition: all 1s;
    }
    .terms
    {
      text-decoration: none;
        color: white;
        transition: all 1s; 
    }
    .terms:hover
    {
      text-decoration: underline;
        font-size:15px;
        transition: all 1s;
    }
    .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  text-align: center;
  position: absolute;
  background:rgb(52 55 57);
  color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd  ;
  /* color: black; */
  color: white;
background-color: rgb(90, 71, 153);
}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.dropbtn1 {
  background:rgb(52 55 57);
  color: white;
  padding: 12px;
  font-weight: 300;
  font-size: 16px;
  border: none;
}

.dropdown1 {
  position: relative;
  /* padding-bottom : 15px; */
  display: inline-block;
}

.dropdown-content1 {
  display: none;
  text-align: center;
  position: absolute;
  background-color: rgb(52 55 57);
  min-width: 160px;
  color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content1 a {
  color: white;
  text-align:center;
  /* padding: 12px 27px; */
  /* vertical-align: top; */
  /* font-size: larger; */
  text-decoration: none;
  display: block;
}

.dropdown-content1 a:hover { color: white;
background-color: rgb(90, 71, 153);
}
/* .dropdown-content1 a
{
	color:white;
     background:rgb(52 55 57);
} */
.dropdown1:hover .dropdown-content1 {display: block;
 
}

.dropdown1:hover .dropbtn1 {background-color: #3e8e41;
/* color: white;*/
background-color: rgb(90, 71, 153);
border: 3px solid black;
/* transition:all  ease  .2s;*/ 
text-decoration: underline;
transition: all 1s;
border-radius: 50px;
cursor: pointer;}  

</style>
</head>
<body background="C:\Users\HP\Desktop\$\schoolsize2.jpg">
    <header>


        <nav>

            <div class="logo"><img src="Images/jkass.jpg">
                <h1>JKASS's High School</h1></div>
            <div class="menu">
                <a href="mera bharat.html">Home</a>
                <a href="https://syllabus.gtu.ac.in/Syllabus.aspx?tp=DI">Syllabus</a>
                <!-- <a href="https://www.gturesults.in">results</a> -->
                <div class="dropdown1">
                  <button class="dropbtn1"><h4>RESULTS</h4></button>
                  <div class="dropdown-content1">
                    <a href="Images/gtu.pdf">GTU-2023</a>
                    <a href="Images/me.pdf">Mid Term</a>
                     
                  </div>
                </div>
                <a href="feedback.html">Feedback</a>
                <div class="dropdown">
                  <button class="dropbtn">Contact Us</button>
                  <div class="dropdown-content">
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRmVXDPmNvNBDrllZmQbBrMksGDFfgbRPvjnHqDShQhPpNrnChzDmqCvwCFVrmlRTQDcKZV">E-mail</a>
                    <a href="#" class="fa fa-phone" style="font-size:24px">94436743113</a>
                    <a href="office.html">Office Timing</a>
                      
                  </div>
                </div>
              </div>
        </nav>
        <section> 

            
            <div class="main">
                <h1 class="animate__animated animate__zoomInDown" >JKASS's for Humanity & Excellecne</h1>
              <h3> <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h3>
          <p class="animate__animated animate__backInUp">"Because Educations Matters"</p> 
                 <a href="Events.html" class="btn">   See More About us   </a>
                 <a href="form1.html" class="btn2">Admission Forms</a>
                 <footer  >
                  <a href="terms.html" class="terms"> Terms & Conditions are applied</a> <br>
                  Copyright &copy; www.jkassofexecellency.com. All rights reserved!
               
              </footer>
            </div>
        </section>
    </header>
    
</body>
</html> 
